/* GLOBAL STYLES
-------------------------------------------------- */
html, body {
  // letter-spacing: @letter-spacing;
}

main {
  min-height: 80vh;
  background-color: $body-bg;
}

.container-main {
  padding: 60px 0;
  // box-sizing: content-box;

  @include media-breakpoint-down(sm) {
    padding: 20px;
  }
}

/* Fix for hidden modals */
.modal-dialog {
  z-index: 9999;
}

.react-app-root {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
}


body.admin {
  display: flex;
  height: 100vh;
  overflow: hidden;

  @include media-breakpoint-down(xs) {
    flex-direction: column;
  }
}

.page {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: 100vh;
}

.page main.main {
  flex: 1 1 auto;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}


.page.show-settings {
  min-width: 0;
}

body.admin-horizontal-reverse {
  flex-direction: row-reverse;
}

body.admin-vertical {
  flex-direction: column;
}

body.admin-vertical-reverse {
  flex-direction: column;
}

body.admin-vertical .page {
  height: 80vh;
}



.tools {
  top: 0;
  right: 0;
  flex: 1 1 auto;
  min-width: 400px;
  max-width: 400px;
  height: 100vh;
  padding: 20px;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
}

.container-fluid-sm {
  padding: 20px;
}

.container-fluid-md {
  padding-right: 30px;
  padding-left: 30px;
}

.container-lg {
  padding-top: 60px;
  padding-bottom: 60px;

  @include media-breakpoint-down(xs) {
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
  }
}

.container-sm {
  padding-top: 30px;
  padding-bottom: 30px;

  @include media-breakpoint-down(xs) {
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
  }
}


// Simple item layout using flexbox
.#{$namespace}.items {
  width: 100%;
}

.#{$namespace}.items.flex {
  display: flex;
  flex-wrap: wrap;
}

.#{$namespace}.items.flex.horizontal {
  flex-direction: row;
}

.#{$namespace}.items.flex.horizontal.reverse {
  flex-direction: row-reverse;
}

.#{$namespace}.items.flex.vertical {
  flex-direction: column;
}

.#{$namespace}.items.flex.vertical.reverse {
  flex-direction: column-reverse;
}

.#{$namespace}.items .item {
  padding: $spacer $spacer;
}

.#{$namespace}.items.flex .item {
  display: flex;
  flex: 1 1 50%;
  max-width: 50%;
}

.#{$namespace}.items.flex.quarter .item {
  flex: 1 1 25%;
  max-width: 25%;
}

.#{$namespace}.items.flex.third .item {
  flex: 1 1 33%;
  max-width: 33%;
}

.#{$namespace}.items.flex.half .item {
  flex: 1 1 50%;
  max-width: 50%;
}

.#{$namespace}.items.flex.three-quarters .item {
  flex: 1 1 75%;
  max-width: 75%;
}


.#{$namespace}.items.flex .item.quarter {
  flex: 1 1 25%;
}

.#{$namespace}.items.flex .item.third {
  flex: 1 1 33%;
}

.#{$namespace}.items.flex .item.half {
  flex: 1 1 50%;
}

.#{$namespace}.items.flex .item.three-quarters {
  flex: 1 1 75%;
}

.#{$namespace}.items.flex .item.full {
  flex: 1 1 100%;
  min-width: 100%;
}

.#{$namespace}.items.flex .item.variable {
  flex: 1 1 auto;
  max-width: 100%;
}

.#{$namespace}.items.flex .item.static {
  flex: 0 0 auto;
}


.#{$namespace}.item {
  display: flex;
}

.#{$namespace}.item.flex.vertical,
.#{$namespace}.item.axis.vertical {
  flex-direction: column;
}


.#{$namespace}.item.flex.horizontal,
.#{$namespace}.item.axis.horizontal {
  flex-direction: row;
}

.#{$namespace}.items.flex .item.align.start {
  align-items: flex-start;
}

.#{$namespace}.items.flex .item.align.center {
  align-items: center;
}

.#{$namespace}.items.flex .item.align.end {
  align-items: flex-end;
}


.#{$namespace}.items.flex .item.justify.center {
  justify-content: center;
}

.#{$namespace}.items.flex .item.justify.start {
  justify-content: flex-start;
}

.#{$namespace}.items.flex .item.justify.end {
  justify-content: flex-end;
}
